<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Array | codertao</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="了解真相才能获得真正的自由">
    
    <link rel="preload" href="/assets/css/0.styles.9b7d3967.css" as="style"><link rel="preload" href="/assets/js/app.cce02172.js" as="script"><link rel="preload" href="/assets/js/2.032fb0bf.js" as="script"><link rel="preload" href="/assets/js/29.ff9a0adf.js" as="script"><link rel="prefetch" href="/assets/js/10.d8f1d890.js"><link rel="prefetch" href="/assets/js/11.39c93d2d.js"><link rel="prefetch" href="/assets/js/12.c2046a5b.js"><link rel="prefetch" href="/assets/js/13.4aa6aba2.js"><link rel="prefetch" href="/assets/js/14.8c348e89.js"><link rel="prefetch" href="/assets/js/15.67da5716.js"><link rel="prefetch" href="/assets/js/16.38de6d77.js"><link rel="prefetch" href="/assets/js/17.de68e383.js"><link rel="prefetch" href="/assets/js/18.ffcb35fb.js"><link rel="prefetch" href="/assets/js/19.c293a8f3.js"><link rel="prefetch" href="/assets/js/20.4ab530a4.js"><link rel="prefetch" href="/assets/js/21.9c537178.js"><link rel="prefetch" href="/assets/js/22.53d48f8d.js"><link rel="prefetch" href="/assets/js/23.054c7aea.js"><link rel="prefetch" href="/assets/js/24.8852dd09.js"><link rel="prefetch" href="/assets/js/25.ac8703c9.js"><link rel="prefetch" href="/assets/js/26.4b01e35e.js"><link rel="prefetch" href="/assets/js/27.1266c52f.js"><link rel="prefetch" href="/assets/js/28.4d1528d3.js"><link rel="prefetch" href="/assets/js/3.c1c781b1.js"><link rel="prefetch" href="/assets/js/30.f6827ee8.js"><link rel="prefetch" href="/assets/js/31.c07bebee.js"><link rel="prefetch" href="/assets/js/32.bf23ad86.js"><link rel="prefetch" href="/assets/js/33.0f46e884.js"><link rel="prefetch" href="/assets/js/34.e0ae61ac.js"><link rel="prefetch" href="/assets/js/35.41b47a1e.js"><link rel="prefetch" href="/assets/js/36.8fc3e8af.js"><link rel="prefetch" href="/assets/js/37.77373176.js"><link rel="prefetch" href="/assets/js/38.638c0158.js"><link rel="prefetch" href="/assets/js/39.bfd41933.js"><link rel="prefetch" href="/assets/js/4.c7abab7a.js"><link rel="prefetch" href="/assets/js/40.c898e595.js"><link rel="prefetch" href="/assets/js/41.f517ff43.js"><link rel="prefetch" href="/assets/js/42.7fccb977.js"><link rel="prefetch" href="/assets/js/43.22016df4.js"><link rel="prefetch" href="/assets/js/44.ea73cc06.js"><link rel="prefetch" href="/assets/js/45.c2128fe1.js"><link rel="prefetch" href="/assets/js/46.576e71f2.js"><link rel="prefetch" href="/assets/js/47.28527204.js"><link rel="prefetch" href="/assets/js/48.2979bc6b.js"><link rel="prefetch" href="/assets/js/49.64a2e7e2.js"><link rel="prefetch" href="/assets/js/5.5858aec4.js"><link rel="prefetch" href="/assets/js/50.c12dc9fb.js"><link rel="prefetch" href="/assets/js/51.7bf924a9.js"><link rel="prefetch" href="/assets/js/52.731618a8.js"><link rel="prefetch" href="/assets/js/53.0a222970.js"><link rel="prefetch" href="/assets/js/54.e550d080.js"><link rel="prefetch" href="/assets/js/55.1376558e.js"><link rel="prefetch" href="/assets/js/56.523f0205.js"><link rel="prefetch" href="/assets/js/57.60541360.js"><link rel="prefetch" href="/assets/js/58.7df5fa3f.js"><link rel="prefetch" href="/assets/js/59.990c8d89.js"><link rel="prefetch" href="/assets/js/6.afd64bd9.js"><link rel="prefetch" href="/assets/js/60.9dc8f8b9.js"><link rel="prefetch" href="/assets/js/61.47117dc1.js"><link rel="prefetch" href="/assets/js/62.bbd869e3.js"><link rel="prefetch" href="/assets/js/63.84379b47.js"><link rel="prefetch" href="/assets/js/64.22b4e7df.js"><link rel="prefetch" href="/assets/js/7.f60abe3c.js"><link rel="prefetch" href="/assets/js/8.0a248701.js"><link rel="prefetch" href="/assets/js/9.abb5c751.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9b7d3967.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">codertao</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          前端基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/frontEnd/basics/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-subitem"><a href="/frontEnd/basics/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-subitem"><a href="/frontEnd/basics/javascript/" class="nav-link router-link-active">
  JavaScript
</a></li></ul></li><li class="dropdown-item"><h4>
          JS框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/frontEnd/frame/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/frontEnd/frame/react/" class="nav-link">
  React
</a></li></ul></li><li class="dropdown-item"><h4>
          打包工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/frontEnd/pack/webpack/" class="nav-link">
  Webpack
</a></li><li class="dropdown-subitem"><a href="/frontEnd/pack/vite/" class="nav-link">
  Vite
</a></li></ul></li><li class="dropdown-item"><h4>
          小程序
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/applet/native/" class="nav-link">
  原生
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/dataStructure/" class="nav-link">
  数据结构
</a></div><div class="nav-item"><a href="/share/" class="nav-link">
  优文转载
</a></div><div class="nav-item"><a href="/essay/" class="nav-link">
  随笔
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具箱" class="dropdown-title"><span class="title">工具箱</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具箱" class="mobile-dropdown-title"><span class="title">工具箱</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片压缩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          日常分享
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/mukbang/" class="nav-link">
  吃播集锦
</a></li><li class="dropdown-subitem"><a href="/movies/" class="nav-link">
  电影分享
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/likesandy" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          前端基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/frontEnd/basics/html/" class="nav-link">
  HTML
</a></li><li class="dropdown-subitem"><a href="/frontEnd/basics/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-subitem"><a href="/frontEnd/basics/javascript/" class="nav-link router-link-active">
  JavaScript
</a></li></ul></li><li class="dropdown-item"><h4>
          JS框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/frontEnd/frame/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/frontEnd/frame/react/" class="nav-link">
  React
</a></li></ul></li><li class="dropdown-item"><h4>
          打包工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/frontEnd/pack/webpack/" class="nav-link">
  Webpack
</a></li><li class="dropdown-subitem"><a href="/frontEnd/pack/vite/" class="nav-link">
  Vite
</a></li></ul></li><li class="dropdown-item"><h4>
          小程序
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/applet/native/" class="nav-link">
  原生
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/dataStructure/" class="nav-link">
  数据结构
</a></div><div class="nav-item"><a href="/share/" class="nav-link">
  优文转载
</a></div><div class="nav-item"><a href="/essay/" class="nav-link">
  随笔
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具箱" class="dropdown-title"><span class="title">工具箱</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具箱" class="mobile-dropdown-title"><span class="title">工具箱</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片压缩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          日常分享
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/mukbang/" class="nav-link">
  吃播集锦
</a></li><li class="dropdown-subitem"><a href="/movies/" class="nav-link">
  电影分享
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/likesandy" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>javascript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontEnd/basics/javascript/" aria-current="page" class="sidebar-link">首页</a></li><li><a href="/frontEnd/basics/javascript/array.html" aria-current="page" class="active sidebar-link">Array</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontEnd/basics/javascript/array.html#array" class="sidebar-link">Array</a></li><li class="sidebar-sub-header"><a href="/frontEnd/basics/javascript/array.html#创建数组" class="sidebar-link">创建数组</a></li><li class="sidebar-sub-header"><a href="/frontEnd/basics/javascript/array.html#数组空位" class="sidebar-link">数组空位</a></li><li class="sidebar-sub-header"><a href="/frontEnd/basics/javascript/array.html#数组索引" class="sidebar-link">数组索引</a></li><li class="sidebar-sub-header"><a href="/frontEnd/basics/javascript/array.html#检测数组" class="sidebar-link">检测数组</a></li><li class="sidebar-sub-header"><a href="/frontEnd/basics/javascript/array.html#迭代器方法" class="sidebar-link">迭代器方法</a></li><li class="sidebar-sub-header"><a href="/frontEnd/basics/javascript/array.html#复制和填充方法" class="sidebar-link">复制和填充方法</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="array"><a href="#array" class="header-anchor">#</a> Array</h2> <p>除了 Object，Array 应该就是 ECMAScript 中最常用的类型了。ECMAScript 数组跟其他编程语言
的数组有很大区别。跟其他语言中的数组一样，ECMAScript 数组也是一组有序的数据，但跟其他语言
不同的是，数组中每个槽位可以存储<strong>任意类型</strong>的数据。这意味着可以创建一个数组，它的第一个元素
是字符串，第二个元素是数值，第三个是对象。ECMAScript 数组也是动态大小的，会随着数据添加而
自动增长</p> <h2 id="创建数组"><a href="#创建数组" class="header-anchor">#</a> 创建数组</h2> <p>创建数组有 4 种方法</p> <ul><li><a href="/frontEnd/basics/javascript/array.html#创建数组">Array 构造函数</a></li> <li><a href="/frontEnd/basics/javascript/array.html#数组字面量">数组字面量</a></li> <li><a href="">from()</a></li> <li><a href="">of()</a></li></ul> <h3 id="构造函数"><a href="#构造函数" class="header-anchor">#</a> 构造函数</h3> <p><strong>语法</strong></p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// Array(arrayLength?: number) =&gt; any[]</span>
<span class="token keyword">let</span> colors <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name"><span class="token builtin">Array</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>如果知道数组中元素的数量，那么可以给构造函数传入一个数值，然后 length 属性就会被自动创
建并设置为这个值</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> colors <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>也可以给 Array 构造函数传入要保存的元素</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> colors <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span><span class="token string">&quot;red&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;blue&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;green&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>创建数组时可以给构造函数传一个值。这时候就有点问题了，因为如果这个值是数值，则会创建一
个长度为指定数值的数组；而如果这个值是其他类型的，则会创建一个只包含该特定值的数组</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> colors <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 创建一个包含 3 个元素的数组</span>
<span class="token keyword">let</span> names <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span><span class="token string">&quot;Greg&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 创建一个只包含一个元素，即字符串&quot;Greg&quot;的数组</span>
</code></pre></div><p>在使用 Array 构造函数时，也可以<strong>省略 new 操作符</strong>。结果是一样的</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> colors <span class="token operator">=</span> <span class="token function">Array</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 创建一个包含 3 个元素的数组</span>
<span class="token keyword">let</span> names <span class="token operator">=</span> <span class="token function">Array</span><span class="token punctuation">(</span><span class="token string">&quot;Greg&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 创建一个只包含一个元素，即字符串&quot;Greg&quot;的数组</span>
</code></pre></div><h3 id="数组字面量"><a href="#数组字面量" class="header-anchor">#</a> 数组字面量</h3> <p>数组字面量是在中括号中包含以
逗号分隔的元素列表</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> colors <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;red&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;blue&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;green&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// 创建一个包含 3 个元素的数组</span>
<span class="token keyword">let</span> names <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// 创建一个空数组</span>
<span class="token keyword">let</span> values <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// 创建一个包含 2 个元素的数组</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>与对象一样，在使用数组字面量表示法创建数组<strong>不会调用</strong> Array 构造函数。</p></div> <h3 id="from"><a href="#from" class="header-anchor">#</a> from</h3> <p>Array.from() 方法从一个类似数组或可迭代对象<strong>创建一个新的</strong>，浅拷贝的数组<strong>实例</strong>。</p> <p><strong>语法</strong></p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">from</span><span class="token punctuation">(</span>iterable<span class="token operator">:</span> Iterable<span class="token operator">&lt;</span><span class="token builtin">any</span><span class="token operator">&gt;</span> <span class="token operator">|</span> ArrayLike<span class="token operator">&lt;</span><span class="token builtin">any</span><span class="token operator">&gt;</span><span class="token punctuation">,</span> <span class="token function-variable function">mapfn</span><span class="token operator">:</span> <span class="token punctuation">(</span>v<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">,</span> k<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">number</span><span class="token punctuation">,</span> thisArg<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">[</span><span class="token punctuation">]</span>
</code></pre></div><p><strong>参数</strong></p> <ul><li>arrayLike
<ul><li>想要转换成数组的<strong>伪数组对象</strong>或<strong>可迭代对象</strong>。</li></ul></li> <li>mapFn?(可选)
<ul><li>如果指定了该参数，新数组中的每个元素会执行该回调函数。</li></ul></li> <li>thisArg?(可选)
<ul><li>可选参数，执行回调函数 mapFn 时 this 对象。</li></ul></li></ul> <p><strong>返回值</strong></p> <p>一个新的数组实例</p> <p><strong>描述</strong></p> <p>Array.from()的第一个参数是一个类数组对象，即任何可迭代的结构，或者有一个 length 属性
和可索引元素的结构。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 字符串会被拆分为单字符数组</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token string">&quot;Matt&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [&quot;M&quot;, &quot;a&quot;, &quot;t&quot;, &quot;t&quot;]</span>
<span class="token comment">// 可以使用 from()将集合和映射转换为一个新数组</span>
<span class="token keyword">const</span> m <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> s <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>m<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [[1, 2], [3, 4]]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [1, 2, 3, 4]</span>
<span class="token comment">// Array.from()对现有数组执行浅复制</span>
<span class="token keyword">const</span> a1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> a2 <span class="token operator">=</span> Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>a1<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a1<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [1, 2, 3, 4]</span>
<span class="token function">alert</span><span class="token punctuation">(</span>a1 <span class="token operator">===</span> a2<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false</span>
<span class="token comment">// 可以使用任何可迭代对象</span>
<span class="token keyword">const</span> iter <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token operator">*</span><span class="token punctuation">[</span>Symbol<span class="token punctuation">.</span>iterator<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">yield</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">yield</span> <span class="token number">2</span><span class="token punctuation">;</span>
    <span class="token keyword">yield</span> <span class="token number">3</span><span class="token punctuation">;</span>
    <span class="token keyword">yield</span> <span class="token number">4</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>iter<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [1, 2, 3, 4]</span>
</code></pre></div><p>Array.from()还接收第二个可选的映射函数参数。这个函数可以直接增强新数组的值，而无须像
调用 Array.from().map()那样先创建一个中间数组。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> a1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> a2 <span class="token operator">=</span> Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>a1<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">x</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> x <span class="token operator">**</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a2<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [1, 4, 9, 16]</span>
</code></pre></div><p>还可以接收第三个可选参数，用于指定映射函
数中 this 的值。但这个重写的 this 值在箭头函数中不适用。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> a3 <span class="token operator">=</span> Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>
  a1<span class="token punctuation">,</span>
  <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">x</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> x <span class="token operator">**</span> <span class="token keyword">this</span><span class="token punctuation">.</span>exponent<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> exponent<span class="token operator">:</span> <span class="token number">2</span> <span class="token punctuation">}</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a3<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [1, 4, 9, 16]</span>
</code></pre></div><h3 id="of"><a href="#of" class="header-anchor">#</a> of</h3> <p>Array.of() 方法创建一个具有可变数量参数的新数组实例，而不考虑参数的数量或类型。</p> <p><strong>语法</strong></p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token builtin">Array</span><span class="token punctuation">.</span><span class="token keyword">of</span><span class="token punctuation">(</span><span class="token operator">...</span>items<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">[</span><span class="token punctuation">]</span>
</code></pre></div><p><strong>参数</strong></p> <ul><li>items
<ul><li>可扩展性的 item</li></ul></li></ul> <p><strong>返回值</strong></p> <p>一个新的数组实例</p> <p><strong>描述</strong></p> <p>这个方法用于替代在 ES6 之前常用的 Array.prototype.
slice.call(arguments)，一种<strong>异常笨拙</strong>的将 arguments 对象转换为数组的写法</p> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Array<span class="token punctuation">.</span><span class="token function">of</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [1, 2, 3, 4]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Array<span class="token punctuation">.</span><span class="token function">of</span><span class="token punctuation">(</span><span class="token keyword">undefined</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [undefined]</span>
</code></pre></div><p>Array.of() 和 Array 构造函数之间的区别在于处理整数参数</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">Array</span><span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [ , , , , , , ] 创建一个长度为 7 的空数组 这是指一个有 7 个空位(empty)的数组，而不是由 7 个 undefined 组成的数组</span>
<span class="token function">Array</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [1, 2, 3]</span>

Array<span class="token punctuation">.</span><span class="token function">of</span><span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [7] 创建一个具有单个元素 7 的数组</span>
Array<span class="token punctuation">.</span><span class="token function">of</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [1, 2, 3]</span>
</code></pre></div><h2 id="数组空位"><a href="#数组空位" class="header-anchor">#</a> 数组空位</h2> <p>使用数组字面量初始化数组时，可以使用一串逗号来创建空位（hole）。ECMAScript 会将逗号之间
相应索引位置的值当成空位，ES6 规范重新定义了该如何处理这些空位</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> options <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">,</span> <span class="token punctuation">,</span> <span class="token punctuation">,</span> <span class="token punctuation">,</span> <span class="token punctuation">,</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// 创建包含 5 个元素的数组</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>options<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 5</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [,,,,,]</span>
</code></pre></div><p>ES6 新增的方法和迭代器与早期 ECMAScript 版本中存在的方法行为不同。ES6 新增方法普遍将这
些空位当成存在的元素，只不过值为 undefined：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> options <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token punctuation">,</span> <span class="token punctuation">,</span> <span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> option <span class="token keyword">of</span> options<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>option <span class="token operator">===</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// false</span>
<span class="token comment">// true</span>
<span class="token comment">// true</span>
<span class="token comment">// true</span>
<span class="token comment">// false</span>

<span class="token keyword">const</span> a <span class="token operator">=</span> Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">,</span> <span class="token punctuation">,</span> <span class="token punctuation">,</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 使用 ES6 的 Array.from()创建的包含 3 个空位的数组</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> val <span class="token keyword">of</span> a<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">alert</span><span class="token punctuation">(</span>val <span class="token operator">===</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// true</span>
<span class="token comment">// true</span>
<span class="token comment">// true</span>
<span class="token function">alert</span><span class="token punctuation">(</span>Array<span class="token punctuation">.</span><span class="token function">of</span><span class="token punctuation">(</span><span class="token operator">...</span><span class="token punctuation">[</span><span class="token punctuation">,</span> <span class="token punctuation">,</span> <span class="token punctuation">,</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [undefined, undefined, undefined]</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token punctuation">[</span>index<span class="token punctuation">,</span> value<span class="token punctuation">]</span> <span class="token keyword">of</span> options<span class="token punctuation">.</span><span class="token function">entries</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">alert</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 1</span>
<span class="token comment">// undefined</span>
<span class="token comment">// undefined</span>
<span class="token comment">// undefined</span>
<span class="token comment">// 5</span>
</code></pre></div><p>ES6 之前的方法则会忽略这个空位，但具体的行为也会因方法而异：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> options <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token punctuation">,</span> <span class="token punctuation">,</span> <span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment">// join()视空位置为空字符串</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>options<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">&quot;-&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;1----5&quot;</span>
<span class="token comment">// map()会跳过空位置</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>options<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [6, undefined, undefined, undefined, 6]</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>由于行为不一致和存在性能隐患，因此实践中要<strong>避免使用</strong>数组空位。如果确实需要
空位，则可以显式地用 undefined 值代替。</p></div> <h2 id="数组索引"><a href="#数组索引" class="header-anchor">#</a> 数组索引</h2> <p>要取得或设置数组的值，需要使用中括号并提供相应值的数字索引</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> colors <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;red&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;blue&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;green&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// 定义一个字符串数组</span>
<span class="token function">alert</span><span class="token punctuation">(</span>colors<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 显示第一项</span>
colors<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;black&quot;</span><span class="token punctuation">;</span> <span class="token comment">// 修改第三项</span>
colors<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;brown&quot;</span><span class="token punctuation">;</span> <span class="token comment">// 添加第四项</span>
</code></pre></div><p>在中括号中提供的索引表示要访问的值。如果索引小于数组包含的元素数，则返回存储在相应位置
的元素，就像示例中 colors[0]显示&quot;red&quot;一样。设置数组的值方法也是一样的，就是替换指定位置的
值。如果把一个值设置给超过数组最大索引的索引，就像示例中的 colors[3]，则数组长度会自动扩
展到该索引值加 1（示例中设置的索引 3，所以数组长度变成了 4）。</p> <p>数组中元素的数量保存在 length 属性中，这个属性始终返回 0 或大于 0 的值</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> colors <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;red&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;blue&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;green&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// 创建一个包含 3 个字符串的数组</span>
<span class="token keyword">let</span> names <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// 创建一个空数组</span>
<span class="token function">alert</span><span class="token punctuation">(</span>colors<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 3</span>
<span class="token function">alert</span><span class="token punctuation">(</span>names<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 0</span>
</code></pre></div><p>数组 length 属性的独特之处在于，它不是只读的。通过修改 length 属性，可以从数组末尾删除或添加元素。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> colors <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;red&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;blue&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;green&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// 创建一个包含 3 个字符串的数组</span>
colors<span class="token punctuation">.</span>length <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token function">alert</span><span class="token punctuation">(</span>colors<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// undefined</span>
</code></pre></div><p>这里，数组 colors 一开始有 3 个值。将 length 设置为 2，就删除了最后一个（位置 2 的）值，
因此 colors[2]就没有值了。如果将 length 设置为大于数组元素数的值，则新添加的元素都将以
undefined 填充</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> colors <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;red&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;blue&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;green&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// 创建一个包含 3 个字符串的数组</span>
colors<span class="token punctuation">.</span>length <span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">;</span>
<span class="token function">alert</span><span class="token punctuation">(</span>colors<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// undefined</span>
</code></pre></div><p>这里将数组 colors 的 length 设置为 4，虽然数组只包含 3 个元素。位置 3 在数组中不存在，因
此访问其值会返回特殊值 undefined。
使用 length 属性可以方便地向数组末尾添加元素</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> colors <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;red&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;blue&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;green&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// 创建一个包含 3 个字符串的数组</span>
colors<span class="token punctuation">[</span>colors<span class="token punctuation">.</span>length<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;black&quot;</span><span class="token punctuation">;</span> <span class="token comment">// 添加一种颜色（位置 3）</span>
colors<span class="token punctuation">[</span>colors<span class="token punctuation">.</span>length<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;brown&quot;</span><span class="token punctuation">;</span> <span class="token comment">// 再添加一种颜色（位置 4）</span>
</code></pre></div><p>数组中最后一个元素的索引始终是 length - 1，因此下一个新增槽位的索引就是 length。每次
在数组最后一个元素后面新增一项，数组的 length 属性都会自动更新，以反映变化。这意味着第二行
的 colors[colors.length]会在位置 3 添加一个新元素，下一行则会在位置 4 添加一个新元素。新的
长度会在新增元素被添加到当前数组外部的位置上时自动更新。换句话说，就是 length 属性会更新为
位置加上 1，</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> colors <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;red&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;blue&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;green&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// 创建一个包含 3 个字符串的数组</span>
colors<span class="token punctuation">[</span><span class="token number">99</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;black&quot;</span><span class="token punctuation">;</span> <span class="token comment">// 添加一种颜色（位置 99）</span>
<span class="token function">alert</span><span class="token punctuation">(</span>colors<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 100</span>
</code></pre></div><p>这里，colors 数组有一个值被插入到位置 99，结果新 length 就变成了 100（99 + 1）。这中间的
所有元素，即位置 3~98，实际上并不存在，因此在访问时会返回 undefined。</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>这里，colors 数组有一个值被插入到位置 99，结果新 length 就变成了 100（99 + 1）。这中间的
所有元素，即位置 3~98，实际上并不存在，因此在访问时会返回 undefined。</p></div> <p>我觉得讲的太书面化了,从内存的角度来讲述是很简单的</p> <p>数组属于引用数据类型,引用数据类型都会在堆中分配内存</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> colors <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;pink&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;red&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;blue&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><p>上述 js 代码在堆内存的表现就是</p> <p><img src="/frontEnd/basics/5.png" alt=""></p> <p>在堆中开辟了一块 colors 的空间,把这个空间分成了 3 份,索引相当于就是特殊标识,比如人的特殊标识就是身份证,每个人的身份信息都是独一无二的,只不过数组的内存的索引是从 0 开始算的,不是我们常规中的 1 开始</p> <h2 id="检测数组"><a href="#检测数组" class="header-anchor">#</a> 检测数组</h2> <p>一个经典的 ECMAScript 问题是判断一个对象是不是数组。在只有一个网页（因而只有一个全局作
用域）的情况下，使用 instanceof 操作符就足矣</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> colors <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;red&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>colors <span class="token keyword">instanceof</span> <span class="token class-name">Array</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
<span class="token punctuation">}</span>
</code></pre></div><p>使用 instanceof 的问题是假定只有一个全局执行上下文。如果网页里有多个框架，则可能涉及两
个不同的全局执行上下文，因此就会有两个不同版本的 Array 构造函数。如果要把数组从一个框架传
给另一个框架，则这个数组的构造函数将有别于在第二个框架内本地创建的数组。</p> <p>为解决这个问题，ECMAScript 提供了 Array.isArray()方法。这个方法的目的就是确定一个值是
否为数组，而不用管它是在哪个全局执行上下文中创建的。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> colors <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;red&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>colors<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>instanceof 和 isArray</strong></p> <p>当检测 Array 实例时, Array.isArray 优于 instanceof,因为 Array.isArray 能检测 iframes.</p> <h2 id="迭代器方法"><a href="#迭代器方法" class="header-anchor">#</a> 迭代器方法</h2> <p>在 ES6 中，Array 的原型上暴露了 3 个用于检索数组内容的方法：keys()、values()和
entries()。keys()返回数组索引的迭代器，values()返回数组元素的迭代器，而 entries()返回
索引/值对的迭代器</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;foo&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;bar&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;baz&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;qux&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment">// 因为这些方法都返回迭代器，所以可以将它们的内容</span>
<span class="token comment">// 通过 Array.from()直接转换为数组实例</span>
<span class="token keyword">const</span> aKeys <span class="token operator">=</span> Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> aValues <span class="token operator">=</span> Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span><span class="token function">values</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> aEntries <span class="token operator">=</span> Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span><span class="token function">entries</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>aKeys<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [0, 1, 2, 3]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>aValues<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [&quot;foo&quot;, &quot;bar&quot;, &quot;baz&quot;, &quot;qux&quot;]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>aEntries<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [[0, &quot;foo&quot;], [1, &quot;bar&quot;], [2, &quot;baz&quot;], [3, &quot;qux&quot;]]</span>
</code></pre></div><p>使用 ES6 的解构可以非常容易地在循环中拆分键/值对(for...of..循环来遍历)</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;foo&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;bar&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;baz&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;qux&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token punctuation">[</span>idx<span class="token punctuation">,</span> element<span class="token punctuation">]</span> <span class="token keyword">of</span> a<span class="token punctuation">.</span><span class="token function">entries</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">alert</span><span class="token punctuation">(</span>idx<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">alert</span><span class="token punctuation">(</span>element<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 0</span>
<span class="token comment">// foo</span>
<span class="token comment">// 1</span>
<span class="token comment">// bar</span>
<span class="token comment">// 2</span>
<span class="token comment">// baz</span>
<span class="token comment">// 3</span>
<span class="token comment">// qux</span>
</code></pre></div><h2 id="复制和填充方法"><a href="#复制和填充方法" class="header-anchor">#</a> 复制和填充方法</h2> <h3 id="array-prototype-fill"><a href="#array-prototype-fill" class="header-anchor">#</a> Array.prototype.fill()</h3> <p>fill() 方法用一个固定值填充一个数组中从起始索引到终止索引内的全部元素。不包括终止索引。</p> <p><strong>语法</strong></p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token function">fill</span><span class="token punctuation">(</span>value<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> start<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> end<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">this</span>
</code></pre></div><p><strong>参数</strong></p> <ul><li>value
<ul><li>用来填充数组元素的值</li></ul></li> <li>start
<ul><li>起始索引，默认值为 0</li></ul></li> <li>end
<ul><li>终止索引，默认值为 <strong>this.length</strong></li></ul></li></ul> <p><strong>返回值</strong></p> <ul><li>修改后的数组</li></ul> <p><strong>描述</strong>
如果 start 是个负数, 则开始索引会被自动计算成为 length+start, 其中 length 是 this 对象的 length 属性值。如果 end 是个负数, 则结束索引会被自动计算成为 length+end。</p> <p>fill 方法故意被设计成通用方法, 该方法不要求 this 是数组对象。</p> <p>fill 方法是个可变方法, 它会改变调用它的 this 对象本身, 然后返回它, 而并不是返回一个副本。</p> <p>当一个对象被传递给 fill 方法的时候, 填充数组的是这个对象的引用。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> zeroes <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment">// 用 5 填充整个数组</span>
zeroes<span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>zeroes<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [5, 5, 5, 5, 5]</span>
zeroes<span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 重置</span>
<span class="token comment">// 用 6 填充索引大于等于 3 的元素</span>
zeroes<span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>zeroes<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [0, 0, 0, 6, 6]</span>
zeroes<span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 重置</span>
<span class="token comment">// 用 7 填充索引大于等于 1 且小于 3 的元素</span>
zeroes<span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>zeroes<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [0, 7, 7, 0, 0];</span>
zeroes<span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 重置</span>
<span class="token comment">// 用 8 填充索引大于等于 1 且小于 4 的元素</span>
<span class="token comment">// (-4 + zeroes.length = 1)</span>
<span class="token comment">// (-1 + zeroes.length = 4)</span>
zeroes<span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>zeroes<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [0, 8, 8, 8, 0];</span>
</code></pre></div><p>如果 start 是个负数, 则开始索引会被自动计算成为 length+start, 其中 length 是 this 对象的 length 属性值。如果 end 是个负数, 则结束索引会被自动计算成为 length+end。</p> <p>fill()静默忽略超出数组边界、零长度及方向相反的索引范围：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> zeroes <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment">// 索引过低，忽略</span>
zeroes<span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>zeroes<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [0, 0, 0, 0, 0]</span>
<span class="token comment">// 索引过高，忽略</span>
zeroes<span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">15</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>zeroes<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [0, 0, 0, 0, 0]</span>
<span class="token comment">// 索引反向，忽略</span>
zeroes<span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>zeroes<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [0, 0, 0, 0, 0]</span>
<span class="token comment">// 索引部分可用，填充可用部分</span>
zeroes<span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>zeroes<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [0, 0, 0, 4, 4]</span>
</code></pre></div><p>fill 方法故意被设计成通用方法, 该方法不要求 this 是数组对象。</p> <p>当一个对象被传递给 fill 方法的时候, 填充数组的是这个对象的引用。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token function">Array</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [{}, {}, {}];</span>
<span class="token comment">// 需要注意如果fill的参数为引用类型，会导致都执行都一个引用类型</span>
<span class="token comment">// 如 arr[0] === arr[1] 为true</span>
arr<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>hi <span class="token operator">=</span> <span class="token string">&quot;hi&quot;</span><span class="token punctuation">;</span> <span class="token comment">// [{ hi: &quot;hi&quot; }, { hi: &quot;hi&quot; }, { hi: &quot;hi&quot; }]</span>
</code></pre></div><h3 id="array-prototype-copywithin"><a href="#array-prototype-copywithin" class="header-anchor">#</a> Array.prototype.copyWithin()</h3> <p>copyWithin() 方法浅复制数组的一部分到同一数组中的另一个位置，并返回它，不会改变原数组的长度。</p> <p><strong>语法</strong></p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token function">copyWithin</span><span class="token punctuation">(</span>target<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> start<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> end<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">this</span>
</code></pre></div><p><strong>参数</strong></p> <ul><li>target
<ul><li>0 为基底的索引，复制序列到该位置。如果是负数，target 将从末尾开始计算。</li> <li>如果 target 大于等于 arr.length，将会不发生拷贝。如果 target 在 start 之后，复制的序列将被修改以符合 arr.length。</li></ul></li> <li>start
<ul><li>0 为基底的索引，开始复制元素的起始位置。如果是负数，start 将从末尾开始计算。</li> <li>如果 start 被忽略，copyWithin 将会从 0 开始复制。</li></ul></li> <li>end
<ul><li>0 为基底的索引，开始复制元素的结束位置。copyWithin 将会拷贝到该位置，但不包括 end 这个位置的元素。如果是负数， end 将从末尾开始计算。</li> <li>如果 end 被忽略，copyWithin 方法将会一直复制至数组结尾（默认为 arr.length）。</li></ul></li></ul> <p><strong>返回值</strong></p> <ul><li>改变后的数组。</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2021年6月22日星期二晚上10点58分</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/frontEnd/basics/javascript/" class="prev router-link-active">
        首页
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.cce02172.js" defer></script><script src="/assets/js/2.032fb0bf.js" defer></script><script src="/assets/js/29.ff9a0adf.js" defer></script>
  </body>
</html>
